---

- name: Get security groups on name
  ec2_group_facts:
    filters:
      group-name: "{{ sec_group_names }}"
  register: aws_groups

#- debug: var=aws_groups

- name: Set Security group ID's in fact
  set_fact:
    security_group_ids: "{{ aws_groups.security_groups|map(attribute='group_id')|list }}"


